:root {
  --navbar-text-color: black;
  --navbar-size: 10px;
  --dropdown-menu: #8D8D8D;
  --speed: 300ms;
}

html, body {
  font-family: 'Quicksand, sans-serif';
  overflow-x: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header, footer {
  text-align: center;
  padding: 10px;
}

.navbar, footer {
  background-color: #420731;
  color: white;
}

/* Navbar */
.navbar {
  position: fixed;
  width: 100%;
  height: var(--navbar-size);
  background-color: transparent;
  padding: 2rem 1.25rem;
  align-content: center;
  z-index: 1000;
  top: 0;
}

.navbar-nav {
  height: 60px;
  max-width: 100%;
  align-self: center;
  display: flex;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 25px;
  box-shadow: 0 10px 10px #00000033;
}

.nav-item {
  align-items: center;
  display: flex;
  margin-right: 20px;
  margin-left: 20px;
  text-align: center;
}

.navbar-nav li:last-child {
  margin-left: auto;
}

.nav-logo {
  height: 30px;
}

@keyframes slideDown {
  0% {
      transform: translateY(-10%) translateX(-45%);
      opacity: 0;
  }
  100% {
      transform: translateY(0) translateX(-45%);
      opacity: 1;
      transition: all 0.2s ease;
  }
}

.dropdown {
  position: absolute;
  top: 50px;
  height: 250px;
  width: 300px;
  transform: translateX(-45%);
  background-color: var(--dropdown-menu);
  opacity: 90%;
  padding: 1rem;
  transition: height var(--speed) ease;
  border-radius: 5%;
  box-shadow: 0 10px 10px #00000033;
  z-index: 6;
  animation: slideDown 0.3s ease;
}

.menu-item {
  color: white;
  height: 50px;
  display: flex;
  align-items: center;
  transition: background var(--speed);
  padding: 0.5rem;
  cursor: pointer;
}

.icon-button {
  height: 40px;
  margin: 0;
}

.icon-button svg {
  width: 40px;
  height: 40px;
}

@media (max-width: 768px) {
  .navbar-nav {
      flex-direction: column;
      align-items: center;
  }

  .navbar-nav li {
      margin: 10px 0;
  }
}

/* Chart.css */
.chartOutput {
  display: flex;
  justify-content: space-between;
  height: 60vh;
  width: auto;
}

.chartOutput canvas {
  margin-right: 50px;
}

@media (max-width: 1000px) {
  .chartOutput {
    height: 50vh;
  }
}

@media (max-width: 800px) {
  .chartOutput {
      display: none;
  }
}

/* DietPage.css */
.diet-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  height: 100%;
  width: 100vw;
  padding: 20px;
  box-sizing: border-box;
}

.diet-page .calories-warning {
  margin-bottom: 5%;
  color: red;
  font-size: 50px;
}

.date-heading {
  background: linear-gradient(to right, #0adcbe, #01bc01);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 20px;
}

.header-container {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
}

.header-container svg {
  width: 30px;
  height: 30px;
}

.dietOutput{

  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}

.chart-container {
  background-color: rgba(255, 255, 255, 0.34);
  border-radius: 10px;
  margin-left: 3%;
  margin-right: 3%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 20px;
  transition: 1s ease-in-out;
}


.chart-wrapper {
  flex-grow: 1;
  width: 80%;
  height: 50vh;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 10%;
  margin-bottom: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diet-intake {
  display: flex;
  overflow-x: scroll;
  justify-content: space-between;
  width: auto;
  margin-bottom: 20px;
}

.diet-intake div {
  margin-left: 5%;
}


.mealContainer {
  background-color: rgba(255, 255, 255, 0.34);
  margin-left: 3%;
  border-radius: 10px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.meal-box {
  width: 90%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.meal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.meal-header h3 {
  margin: 0;
  font-size: 1.2rem;
}

.remove-meal {
  background: linear-gradient(135deg, #ff6b6b, #ff4c4c);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.remove-meal:hover {
  background: linear-gradient(135deg, #ff4c4c, #ff6b6b);
}

.add-food-button,
.summary-button {
  width: 100px;
  background: linear-gradient(to right, #420731, #A8117E);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.show-more-button {
  background: linear-gradient(to right, #420731, #A8117E);
  height: 30px;
  width: 30px;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.show-more-button:hover,
.add-food-button:hover,
.summary-button:hover {
  background: linear-gradient(to right, #420731, #A8117E);
  transform: translateY(-2px);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.analysis-modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #dcdcdc;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  max-height: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  overflow-y: auto;
}

.analysis-modal-content .summary-container {
  padding: 30px;
}

.analysis-modal .close {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1rem;
}

.detailed-analysis-button {
  background: linear-gradient(to right, #420731, #A8117E);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.detailed-analysis-button:hover {
  background: linear-gradient(to right, #620731, #C8117E);
  transform: translateY(-2px);
}

.close {
  cursor: pointer;
  float: right;
  font-size: 1.5rem;
}

#search-bar {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#food-results {
  max-height: 300px;
  overflow-y: auto;
}

.food-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.food-item button {
  background: transparent;
  border: none;
}

.food-item button svg {
  width: 25px;
  height: 25px;
}

.food-item:hover {
  background-color: #f0f0f0;
}

.food-item div {
  margin-right: 10%;
}

.nutrient-preview {
  font-size: 0.9rem;
  color: #666;
}

.nutrient-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  max-height: 60%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  overflow-y: auto;
}

.nutrient-modal-content {
  position: relative;
  padding: 20px;
}

.nutrient-modal .close {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
}

.nutrient-list button {
  width: 100%;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nutrient-list button:hover {
  transform: translateY(-2px);
}

.nutrient-list button.active {
  background: linear-gradient(135deg, #FF5722, #FF9800);
}

.input-with-button {

}


#welcome-message {
  padding-top: 1rem;
  font-size: 2rem;
}

#nutritional-header {
  font-size: 1.5rem;
}

.nutritional-goals {
  font-size: 1.15rem;
  color: white;
  display: flex;
  gap: 20px;
  margin-top: 10px;
  padding-bottom: 1.5rem;
}

.nutritional-goal {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
}
@media (max-width: 768px) {

  .dietOutput {
    margin: 0;
  }
  .header-container {
      margin-top: 10%;
      flex-direction: column;
      align-items: center;
  }

  .chart-wrapper {
      max-width: 90%;
      margin-bottom: 20px;
  }

  .mealContainer {
      width: 90%;
  }

  .detailed-analysis-button {
      position: relative;
      margin-top: 20px;
  }
}

@media (max-width: 576px) {
  .chart-wrapper, .chart-container {
      display: none;
  }

  .date-heading {
      font-size: 2rem;
  }

  .add-food-button,
  .summary-button {
      width: 80px;
      padding: 8px;
      font-size: 0.9rem;
  }

  .meal-header h3 {
      font-size: 1rem;
  }

  .detailed-analysis-button {
      font-size: 0.9rem;
      padding: 8px 16px;
  }

  .modal-content,
  .analysis-modal-content {
      width: 95%;
      padding: 10px;
  }
}

/* footer.css */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  display: flex;
  position: static;
  background: linear-gradient(to right, #420731, #A8117E);
  padding: 20px;
  margin-top: auto;
  bottom: 0;
}

.footer-contents-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.links-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
  padding-left: 20px;
}

.links-section a {
  color: white;
  margin-right: 5%;
}

.copyright-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 25%;
  padding-left: 5%;
}

.copyright-section span {
  color: white;
  margin-right: 5%;
}

@media (max-width: 768px) {
  .footer-contents-container {
      flex-direction: column;
      align-items: center;
  }

  .links-section {
      width: 100%;
      justify-content: center;
      padding: 0;
  }

  .copyright-section {
      width: 100%;
      justify-content: center;
      padding: 0;
  }
}

/* header.css */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: black;
  text-decoration: none;
  font-size: 30px;
}

a:hover {
  color: #66cd03;
  transition: ease-in-out 0.1s;
}

/* .navbar {
  position: fixed;
  width: 100%;
  height: var(--navbar-size);
  background-color: transparent;
  padding: 1rem 1.5rem;
  align-content: center;
  z-index: 1000;
  top: 0;
} */

.navbar-nav {
  max-width: 95%;
  display: flex;
  flex-direction: row;
}

.nav-item {
  align-items: center;
  display: flex;
  margin-right: 20px;
  text-align: center;
}

.navbar-nav li:last-child {
  margin-left: auto;
}

.nav-logo {
  height: 30px;
}

@keyframes slideDown {
  0% {
      transform: translateY(-10%) translateX(-45%);
      opacity: 0;
  }
  100% {
      transform: translateY(0) translateX(-45%);
      opacity: 1;
      transition: all 0.2s ease;
  }
}

.dropdown {
  position: absolute;
  top: 50px;
  height: 250px;
  width: 300px;
  transform: translateX(-45%);
  background-color: var(--dropdown-menu);
  opacity: 90%;
  padding: 1rem;
  transition: height var(--speed) ease;
  border-radius: 5%;
  box-shadow: 0 10px 10px #00000033;
  z-index: 6;
  animation: slideDown 0.3s ease;
}

.menu-item {
  color: white;
  height: 50px;
  display: flex;
  align-items: center;
  transition: background var(--speed);
  padding: 0.5rem;
  cursor: pointer;
}

.icon-button {
  height: 40px;
  margin: 0;
}

.icon-button svg {
  width: 40px;
  height: 40px;
}

@media (max-width: 768px) {

  .navbar-nav {
      flex-direction: row;
      align-items: center;
  }

  .navbar-nav li {
      margin: 10px;
  }
}

/* login.css */
.auth-form {
  margin: auto;
  width: 300px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
}

.auth-form form {
  display: flex;
  flex-direction: column;
}

.auth-form input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.auth-form button {
  padding: 10px;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 5px;
}

.auth-form button:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  font-size: 0.8rem;
  margin-top: 10px;
}

@media (max-width: 480px) {
  .auth-form {
      width: 90%;
      padding: 15px;
  }
}

/* profilepage.css */
.profile-page {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 70vh;
}

.profile-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #f0f2f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 600px;
  justify-content: space-between;
}

.profile-img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-details {
  flex: 1;
  text-align: left;
}

.profile-details p {
  margin: 5px 0;
  font-size: 1em;
}

.edit-icon {
  cursor: pointer;
  font-size: 1.2em;
  color: #888;
}

.edit-icon:hover {
  color: #333;
}

.profile-page h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.profile-page h2 {
  font-size: 1.5em;
  color: #555;
  margin-bottom: 10px;
  text-align: left;
  width: 90%;
  max-width: 600px;
}

.saved-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.saved-posts, .saved-quizzes {
  width: 90%;
  max-width: 600px;
  margin-bottom: 20px;
  padding: 20px;
  background: #f0f2f5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.section-title {
  text-align: left;
  width: 100%;
  padding-left: 10px;
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.post-container, .quiz-container {
  display: flex;
  justify-content: space-between;
}

.post-container div, .quiz-container div {
  width: 22%;
  height: 100px;
  background-color: #e0e0e0;
  border-radius: 5px;
}

.logout-button {
  background-color: #f0f2f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.logout-button:hover {
  background-color: #e0e0e0;
}

.delete-account {
  color: #ff4757;
  margin-top: 10px;
  cursor: pointer;
  font-size: 0.9em;
  text-decoration: underline;
}

.delete-account:hover {
  color: #e84118;
}

@media (max-width: 768px) {
  .profile-page {
      padding: 15px;
  }

  .profile-page h1 {
      font-size: 1.8em;
  }

  .profile-page h2 {
      font-size: 1.3em;
  }

  .profile-info {
      flex-direction: column;
      align-items: flex-start;
  }

  .profile-details {
      text-align: center;
  }
}

@media (max-width: 480px) {
  .profile-page {
      padding: 10px;
  }

  .profile-page h1 {
      font-size: 1.5em;
  }

  .profile-page h2 {
      font-size: 1.2em;
  }

  .profile-info {
      flex-direction: column;
      align-items: center;
  }

  .profile-img {
      width: 60px;
      height: 60px;
      margin-right: 0;
      margin-bottom: 10px;
  }

  .profile-details p {
      font-size: 0.9em;
  }

  .edit-icon {
      font-size: 1em;
  }

  .section-title {
      font-size: 1em;
  }

  .post-container div, .quiz-container div {
      width: 45%;
      height: 80px;
  }
}

/* LearnPage.css */
.learn-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.learn-page h1 {
  color: white;
}

.learn-heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.learn-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.learn-item {
  background: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  width: 30%;
  text-align: center;
}

.learn-item img {
  max-width: 90%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 25px;
}

.learn-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.learn-item button,
.quiz-result button,
.detailed-analysis-button {
  background: linear-gradient(to right, #e0c3fc, #8ec5fc);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.learn-item button:hover,
.quiz-result button:hover,
.detailed-analysis-button:hover {
  background: linear-gradient(to right, #b993d6, #8ec5fc);
  transform: translateY(-2px);
}

.quiz-section {
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quiz-heading {
  font-size: 2rem;
  margin-bottom: 10px;
}

@keyframes clickAnimation {
  0% {
    transform: scale(1);

  }
  50% {
    transform: scale(0.5);

  }
  100% {
    transform: scale(1);

  }
}

.mealContainerHeader h2 {
  margin-left: 10px;
  color: white;
}

.add-meal-button {
  background: transparent;
  border: none;
}

.add-meal-button svg:active {
  color: #dc0a93;
  animation: clickAnimation 2s;
}

.add-meal-button svg {
  width: 30px;
  height: 30px;
}

.mealContainerHeader{
  display: flex;
  flex-direction: row;
}

.save-currMeal-button:active {
  animation: clickAnimation 2s;
}

.quiz-button,
.options button,
.save-currMeal-button {
  background: linear-gradient(to right, #9be15d, #00e3ae);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.quiz-button:hover,
.options button:hover,
.save-currMeal-button:hover {
  background: linear-gradient(to right, #72c55a, #00b489);
  transform: translateY(-2px);
}

.flashcard-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.flashcard-modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.flashcard-content {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.flashcard-container {
  padding: 30px;
}

.flashcard-navigation button {
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  margin: 0 10px;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.flashcard-navigation button:hover {
  background: #388E3C;
  transform: translateY(-2px);
}

.flashcard-navigation button:disabled {
  background: #9E9E9E;
  cursor: not-allowed;
}

.quiz {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.quiz h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.quiz select {
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.quiz button {
  background: #620731;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.quiz button:hover {
  background: #A8117E;
  transform: translateY(-2px);
}

.options button {
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  margin: 10px;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.options button:hover {
  background: #388E3C;
  transform: translateY(-2px);
}

.options button:disabled {
  background: #9E9E9E;
  cursor: not-allowed;
}

.quiz-result h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.quiz-result button {
  background: #620731;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  margin: 10px;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.quiz-result button:hover {
  background: #A8117E;
  transform: translateY(-2px);
}

.quiz-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.quiz-modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.quiz-modal-content .quiz-select {
  background: linear-gradient(to right, #72c55a, #00b489);
  border: none;
  font-size: 20px;
  border-radius: 25px;
  color: black;
  margin-right: 10px;
}

.timer {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}

.close {
  background: linear-gradient(135deg, #ff6b6b, #ff4c4c);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  opacity: 0.5;
  transition: background 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 10px;
  right: 10px;
}

.close:hover {
  background: linear-gradient(135deg, #811818, #ff6b6b);
}

@media (max-width: 768px) {
  .learn-item {
      width: 45%;
  }

  .quiz-section {
      width: 80%;
  }
}

@media (max-width: 576px) {
  .learn-item {
      width: 100%;
  }

  .quiz-section {
      width: 90%;
  }

  .learn-heading {
      font-size: 2rem;
  }
}

/* home.css */
body {
  background: linear-gradient(120deg, #FFE29F, #FFA99F, #FF719A, #FF7E5F, #FEA47F, #FF9E9D);
  background-size: 300% 300%;
  animation: gradientAnimation 15s ease infinite;
  margin: 0;
  padding: 0;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.webTitleSection {
  margin-top: auto;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 10%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.webTitleHeader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  font-size: 10vw;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  transition: opacity 1.2s ease-in-out;
}

.webTitleImg {
  width: 40vw;
  height: auto;
  object-fit: contain;
  z-index: 1;
  transition: opacity 1.2s ease-in-out;
}

.links-Titlesection {
  position: absolute;
  bottom: 0;
  right: 1%;
}

.links-Titlesection a {
  margin-left: 30px;
  color: white;
}

.disPlaySection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5%;
}

.disPlaySectionGuide {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 35px;
  text-align: center;
}

.disPlaySectionGuide h1 {
  margin: 0;
  font-size: 3rem; /* Adjust as needed */
  padding: 1rem 2rem; /* Adjust as needed */
  color: rgb(0, 0, 0);
  text-shadow: 0 1px 0 #000;
  position: relative;
  display: inline-block;
  background-color: #8ec5fc; /* Pastel background color */
  z-index: 1;
  border: 2px solid white; /* Solid white border to enhance visibility */

  --border-angle: 0turn; /* For animation. */
  --main-bg: conic-gradient(
      from var(--border-angle),
      #b2f5ea,
      #b3ffeb,
      #ffeb99,
      #ffc29d,
      #fdcacd
  );

  border-radius: 2em;
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, #9be15d, #8ec5fc, #fbc2eb, #a18cd1, #f9ed69 99%, transparent);

  background:
    var(--main-bg) padding-box,
    var(--gradient-border) border-box,
    var(--main-bg) border-box;

  background-position: center center;
  animation: bg-spin 3s linear infinite;
}

@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}


.disPlaySectionGuide h1:hover {
  animation-play-state: paused;
}

@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}
.disPlaySectionGuide button {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 30px;
  color: white;
  background-color: rgba(255, 255, 255, 0.3);
  opacity: 90%;
  box-sizing: border-box;
  border: none;
  padding: 15px 25px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  outline: none;
}

.disPlaySectionGuide button svg {
  color: black;
  margin-right: 10px;
  width: 20%;
  height: auto;
}

.carouselDots {
  flex: 0 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  margin-right: 3%;
  height: 100%;
}

@media (max-width: 768px) {
  .webTitleImg {
      max-width: 30%;
      max-height: 30%;
  }

  .webTitleHeader {
      font-size: 12vw;
  }

  .disPlaySection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5%;
  }

  .disPlaySectionGuide {
      font-size: 25px;
  }

  .disPlaySectionGuide button {
      font-size: 25px;
      padding: 10px 20px;
  }

  .disPlaySectionGuide button svg {
      width: 15%;
  }
}

@media (max-width: 992px) {
  .carouselDots {
      display: none;
  }

  .webTitleHeader {
      font-size: 8vw;
  }

  .disPlaySectionGuide {
      font-size: 30px;
  }

  .disPlaySectionGuide button {
      font-size: 28px;
      padding: 12px 22px;
  }

  .disPlaySectionGuide button svg {
      width: 18%;
  }
}

/* footer.css */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  display: flex;
  background: linear-gradient(to right, #420731, #A8117E);
  padding: 20px;
  margin-top: auto;
  bottom: 0;
}

.og-footer {
  margin-bottom: 0;
}

.footer-contents-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.links-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
  padding-left: 20px;
}

.links-section a {
  color: white;
  margin-right: 5%;
}

.copyright-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 25%;
  padding-left: 5%;
}

copyright-section span {
  color: white;
  margin-left: 5%;
}

@media (max-width: 768px) {
  .footer-contents-container {
      flex-direction: column;
      align-items: center;
  }

  .links-section {
      width: 100%;
      justify-content: center;
      padding: 0;
  }

  .copyright-section {
      width: 100%;
      justify-content: center;
      padding: 0;
  }
}

/* LearnPage.css */
.learn-page {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.learn-heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.learn-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.learn-item {
  background: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  width: 30%;
  text-align: center;
}

.learn-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.learn-item button,
.quiz-result button,
.detailed-analysis-button {
  background: linear-gradient(to right, #e0c3fc, #8ec5fc);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.learn-item button:hover,
.quiz-result button:hover,
.detailed-analysis-button:hover {
  background: linear-gradient(to right, #b993d6, #8ec5fc);
  transform: translateY(-2px);
}

.quiz-section {
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quiz-heading {
  font-size: 2rem;
  margin-bottom: 10px;
}

.quiz-button,
.options button,
.save-currMeal-button {
  background: linear-gradient(to right, #9be15d, #00e3ae);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.quiz-button:hover,
.options button:hover,
.save-currMeal-button:hover {
  background: linear-gradient(to right, #72c55a, #00b489);
  transform: translateY(-2px);
}

.flashcard-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.flashcard-modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.flashcard-content {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.flashcard-navigation button {
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  margin: 0 10px;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.flashcard-navigation button:hover {
  background: #388E3C;
  transform: translateY(-2px);
}

.flashcard-navigation button:disabled {
  background: #9E9E9E;
  cursor: not-allowed;
}

.quiz {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.quiz h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.quiz select {
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.quiz button {
  background: #620731;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.quiz button:hover {
  background: #A8117E;
  transform: translateY(-2px);
}

.options button {
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  margin: 10px;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.options button:hover {
  background: #388E3C;
  transform: translateY(-2px);
}

.options button:disabled {
  background: #9E9E9E;
  cursor: not-allowed;
}

.quiz-result h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.quiz-result button {
  background: #620731;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  margin: 10px;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.quiz-result button:hover {
  background: #A8117E;
  transform: translateY(-2px);
}

.quiz-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.quiz-modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.timer {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}

.close {
  background: linear-gradient(135deg, #ff6b6b, #ff4c4c);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 10px;
  right: 10px;
}

.close:hover {
  background: linear-gradient(135deg, #811818, #ff6b6b);
}

@media (max-width: 768px) {
  .learn-item {
      width: 45%;
  }

  .quiz-section {
      width: 80%;
  }
}

@media (max-width: 576px) {
  .learn-item {
      width: 100%;
  }

  .quiz-section {
      width: 90%;
  }

  .learn-heading {
      font-size: 2rem;
  }
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  margin-right: auto;
  margin-left: auto;
}

.profile-container h1{
  background: linear-gradient(to right, #0cf1de, #25ef25);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 5vw;
}

.profile-container h2{
  color: white;
  font-size: 2vw;
}

.calorieGoal {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
}

.calorie-input {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.update-button, .logout-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.update-button {
  background-color: #FFB347;
  color: #fff;
}

.update-button:hover {
  background-color: #FFA500;
}

.logout-button {
  margin-top: 10%;
  background-color: #FF6347;
  color: #fff;
}

.logout-button:hover {
  background-color: #FF4500;
}

.meals-container {
  overflow-y: auto;
  width: 100%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
}

.meals-container div {
  max-height: 300px;
  overflow-y: scroll;
}

.meals-container div h3 {
  color: #ff6b6b;
  font-size: 30px;
}

.meals-container div li {
  font-size: 15px;
  margin: 5% auto;
}


.meals-container button {
  font-size: 20px;
  border: none;
  border-radius: 10px;
  background-color: #FFB347;
  color: #fff;
}


@media (max-width: 768px) {

  .profile-container {
    margin: 30% auto auto;
  }

  .calorieGoal {
    flex-direction: column;
  }

}

